name: CanNetEnv
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py37h27cfd23_1
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.1=py37ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py37h2d18471_0
  - numpy-base=1.20.2=py37hfae3a4d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1n=h7f8727e_0
  - pillow=8.2.0=py37he98fc37_0
  - pip=21.1.3=py37h06a4308_0
  - python=3.7.10=h12debd9_4
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=py37_cu110
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - astroid==2.9.3
    - chardet==4.0.0
    - coolgpus==0.23
    - cycler==0.10.0
    - cython==0.29.24
    - decorator==4.4.2
    - et-xmlfile==1.1.0
    - flake8==4.0.1
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==4.2.0
    - isort==5.10.1
    - joblib==1.0.1
    - jsonpatch==1.32
    - jsonpointer==2.1
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.7.1
    - llvmlite==0.36.0
    - matplotlib==3.4.2
    - mccabe==0.6.1
    - natsort==7.1.1
    - networkx==2.5.1
    - numba==0.53.1
    - opencv-python==4.5.2.54
    - openpyxl==3.0.7
    - packaging==20.9
    - pandas==1.3.0
    - platformdirs==2.5.1
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pylint==2.12.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==6.0
    - pyzmq==22.1.0
    - requests==2.25.1
    - scikit-image==0.18.2
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - seaborn==0.11.1
    - threadpoolctl==2.1.0
    - tifffile==2021.7.2
    - toml==0.10.2
    - torchfile==0.1.0
    - tornado==6.1
    - tqdm==4.61.1
    - typed-ast==1.5.2
    - urllib3==1.26.6
    - visdom==0.1.8.9
    - websocket-client==1.1.0
    - wrapt==1.13.3
    - yacs==0.1.8
    - zipp==3.7.0
prefix: /home/cwy/.conda/envs/cwypy37
